<!DOCTYPE html>
<html>
<head>

<script type="text/javascript">
    var namelist = "name";
    //document.write(x);
</script>

</head>
<body>

<h1><a href="devices.html">Devices</a></h1>


<h4> <a href="index.html">Home</a> </h4>
<h4><a href="toggle.html">Toggles</a></h4>
<h4><a href="devices.html">devices</a></h4>

<h5> Here you can see the device names connected to the system!</h5>

  <h2 style="color: purple; font-size:30px">Device 1:</h2>
  <h3 id="item1">----</h3>
  <h2 style="color: purple; font-size:30px">Device 2:</h2>
  <h3 id="item2">----</h3>
  <h2 style="color: purple; font-size:30px">Device 3:</h2>
  <h3 id="item3">----</h3>
  <h2 style="color: purple; font-size:30px">Device 4:</h2>
  <h3 id="item4">----</h3>
  <h2 style="color: purple; font-size:30px">Device 5:</h2>
  <h3 id="item5">----</h3>
  <h2 style="color: purple; font-size:30px">Device 6:</h2>
  <h3 id="item6">----</h3>
  <h2 style="color: purple; font-size:30px">Device 7:</h2>
  <h3 id="item7">----</h3>
  <h2 style="color: purple; font-size:30px">Device 8:</h2>
  <h3 id="item8">----</h3>
  <h2 style="color: purple; font-size:30px">Device 9:</h2>
  <h3 id="item9">----</h3>
  <h2 style="color: purple; font-size:30px">Device 10:</h2>
  <h3 id="item10">----</h3>
  <h2 style="color: purple; font-size:30px">Device 11:</h2>
  <h3 id="item11">----</h3>
  <h2 style="color: purple; font-size:30px">Device 12:</h2>
  <h3 id="item12">----</h3>
  <h2 style="color: purple; font-size:30px">Device 13:</h2>
  <h3 id="item13">----</h3>
  <h2 style="color: purple; font-size:30px">Device 14:</h2>
  <h3 id="item14">----</h3>
  <h2 style="color: purple; font-size:30px">Device 15:</h2>
  <h3 id="item15">----</h3>
  <h2 style="color: purple; font-size:30px">Device 16:</h2>
  <h3 id="item16">----</h3>


  <script src="https://www.gstatic.com/firebasejs/5.0.2/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyAVZLoMgXPIWyr25-JwFDp9Q03cPIEiN2c",
      authDomain: "roomcontrol-9553f.firebaseapp.com",
      databaseURL: "https://roomcontrol-9553f.firebaseio.com",
      projectId: "roomcontrol-9553f",
      storageBucket: "roomcontrol-9553f.appspot.com",
      messagingSenderId: "592390764049"
    };
    firebase.initializeApp(config);
  </script>

<script src="devices.js"></script>
</body>
</html>
